<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@4/bulma.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .manoDeDios{
        width: 784px !important;
        height: 600px !important;
      }

      .mPlayer{
        width: 784px !important;
        height: 600px !important;
      }
      
      .Puntaje-p1{
        font-family:'Comic Sans MS';
        color:#b5a998;
        position: absolute;
        right: 455px;
        text-shadow:2px 2px black;
        top: 238px;
      }
      .Puntaje-p2{
        font-family:'Comic Sans MS';
        color:#857c6f;
        position: absolute;
        right: 425px;
        text-shadow:2px 2px black;
        top: 238px;
      }

      .Puntaje-p3{
        font-family:'Comic Sans MS';
        color:#857c6f;
        font-size:28px;
        position: absolute;
        right: 298px;
        text-shadow:2px 2px black;
        top: 225px;
      }


      .custom-swal-popup {
        background-color: transparent !important; /* Fondo transparente */
      }
      .swal2-container {
        background-color: rgba(0, 0, 0, 0.4) !important; /* Color de la superposición */
      }


      .Puntaje-p4{
        font-family:'Comic Sans MS';
        color:#b5a998;
        position: absolute;
        right: 464px;
        text-shadow:2px 2px black;
        top: 274px;
      }
      .Puntaje-p5{
        font-family:'Comic Sans MS';
        color:#857c6f;
        position: absolute;
        right: 452px;
        text-shadow:2px 2px black;
        top: 274px;
      }

      .Puntaje-p6{
        font-family:'Comic Sans MS';
        color:#857c6f;
        font-size:28px;
        position: absolute;
        right: 298px;
        text-shadow:2px 2px black;
        top: 263px;
      }

      .Puntaje-p7{
        font-family:'Comic Sans MS';
        color:#b5a998;
        position: absolute;
        right: 464px;
        text-shadow:2px 2px black;
        top: 302px;
      }
      .Puntaje-p8{
        font-family:'Comic Sans MS';
        color:#857c6f;
        position: absolute;
        right: 452px;
        text-shadow:2px 2px black;
        top: 302px;
      }

      .Puntaje-p9{
        font-family:'Comic Sans MS';
        color:#857c6f;
        font-size:28px;
        position: absolute;
        right: 298px;
        text-shadow:2px 2px black;
        top: 292px;
      }

      .Puntaje-p10{
        font-family:'Comic Sans MS';
        color:#b5a998;
        position: absolute;
        right: 464px;
        text-shadow:2px 2px black;
        top: 334px;
      }
      .Puntaje-p11{
        font-family:'Comic Sans MS';
        color:#857c6f;
        position: absolute;
        right: 452px;
        text-shadow:2px 2px black;
        top: 334px;
      }

      .Puntaje-p12{
        font-family:'Comic Sans MS';
        color:#857c6f;
        font-size:28px;
        position: absolute;
        right: 298px;
        text-shadow:2px 2px black;
        top: 324px;
      }
      .Puntaje-p13{
        font-family:'Comic Sans MS';
        color:#b5a998;
        font-size:40px;
        position: absolute;
        right: 282px;
        text-shadow:2px 2px black;
        top: 378px;
      }

    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
